<!DOCTYPE html>
<html>
<head>
<title>Ps Cosole</title>
<meta charset="UTF-8" name="Ps Console">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="icon" href="images/log.png">
<link rel="stylesheet" href="css/index.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Great+Vibes&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<style>
#header {
    background-image: url(images/back.jpg);
}
.back {
    background-color: #ffffff;
}
@media (max-width: 1400px) {
    .h12 h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Bangers', cursive;
    color: #ffffff;
}
.small {
    height: 200px;
    width: 300px;
}
.ul li a {
    color: #ffffff;
    font-size: 20px;
    border: #ffffff solid;
    padding: 8px 15px;
    font-family: sans-serif;
}
#square {
    height: 10px;
    width: 40%;
    background-color: #0278ae;
    margin-left: 34%;
}
.feature-col {
    flex-basis: 100%;
    margin-bottom: 30px;
}
#grab {
    list-style: none;
    margin-left: 30%;
}
#grab li a{
    border: #0278ae solid;
    padding: 8px 8px;
    font-size: 16px;
    font-family: sans-serif;
    color: #0278ae;
}
#ds {
      font-size: 17px;
  }
  .sec h1 {
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    text-align: center;
}
.cen p {
    font-size: 16px;
    font-family: sans-serif;
}
.mm {
    list-style: none;
    text-align: left;
    margin-left: 31%;
}
}
</style>
</head>
<!--head ends here-->
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top back">
        <a class="navbar-brand margin"><img src="images/logo.png" height="30" width="55"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link margin" href="#header"><b>Home</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link margin" href="#features"><b>Features</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link margin" href="#reviews"><b>Reviews</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link margin" href="#games"><b>Games</b></a>
            </li>
            <br>
          </ul>
        </div>
      </nav>
      <br>
      <br>
<section id="header">
<div class="h12">
    <br>
    <br>
    <br>
<h1>Ps5 Game time is here!<br>
Buy now!</h1>
<br>
<img src="images/ps5.jpg" class="small">
<br>
<br>
<br>
<ul class="ul">
<li><a href="https://www.playstation.com/en-us/campaigns/2020/ps5-direct-pre-orders/">Pre Order</a></li>
</ul>
</div>
<br>
<br>
</section>
<hr id="square">
<!--features-->
<section id="features">
<br>
<div class="h1">
<h1>Features</h1>
<hr id="small">
<br>
<br>
<div class="feature-row">
<div class="feature-col">
<img src="images/cons.jpg" height="130" width="180">
<h4>Wireless Dual sense</h4>
<p>Get a cool Dual Sense cntroller which rocks!</p>
</div>
<div class="feature-col">
    <img src="images/dual.jpg" height="130" width="200">
<h4>Looks cool!</h4>
<p>Get more by paying less! Cool look and good feel!</p>
</div>
<div class="feature-col">
    <img src="images/set.jpg" height="130" width="250">
<h4>Best one Ever!</h4>
<p>Best console for next generation! Best than anything!</p>
</div>
</div>
</div>
<br>
<ul id="grab">
<li><a href="https://www.playstation.com/en-in/ps5/accessories/">Grab em now!</a></li>
</ul>
</section>
<section id="reviews">
<div class="reviews">
<h1>Reviews</h1>
<hr id="small">
</div>
<!--carousel-->
<div id="slider">
    <div id="headerslider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerslider" data-slide-to="0" class="active"></li>
          <li data-target="#headerslider" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="images/ba.jpg" class="wid">
            <div class= "carousel-caption">
              <h1>Haarika Allam</h1>
              <p id="ds">I like this website. This gives us a lot of information about Ps5, Visit this website for sure!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/ba.jpg">
          <div class="carousel-caption">
            <h1>Raja Allam</h1>
            <p id="ds">A good website for sure! This website looks so cool!</p>
          </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
</section>
<br>
<br>
<!--games-->
<section id="games">
<div class="sec">
<h1>Famous Games for Ps5!</h1>
<hr id="small">
<br>
<div class="cen">
<h3>Miles Morales!</h3>
<br>
<img src="images/insomina.jpg" class="miles">
<br>
<br>
<p>Miles Morales is a cool and fun game to play!<br> This is definitely a cool game about to come up<br> for Ps5 and Ps4! Price of it is around $50.</p>
<p>Click the button below to pre order it!</p>
<br>
<ul class="mm">
<li><a href="https://www.playstation.com/en-us/games/marvels-spider-man-miles-morales/">Buy Now!</a></li>
</ul>
</div>
</div>
</section>
<br>
<br>
<script>
	var scroll = new SmoothScroll('a[href*="#"]',
    {
        speed: 1000,
        speedAsDuration: true
    });
</script>
</body>
</html>
